{
  "name": "dynamic-pass",
  "version": "1.0.0",
  "private": true,
  "description": "Vanilla JS PWA with a personal account and a dynamic QR / PDF417 pass, backed by a Node + PostgreSQL service",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "seed": "node scripts/seed.js",
    "test": "node --test test/*.test.js",
    "genkey": "node scripts/genkey.js",
    "dbcheck": "node scripts/dbcheck.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
